WordGrid/Views/SolverView.xaml

<UserControl x:Class="WordGrid.Views.SolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WordGrid.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SolverViewModel}"
             Background="Transparent">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseDown">
            <mvvm:EventToCommand Command="{Binding PreviewMouseButtonDownCommand}"
                                 PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0"
                          Content="{Binding Board}" 
                          Margin="2"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="4,0">
            <Button Content="Solve"
                    Command="{Binding SolveBoardCommand}"
                    Margin="2"/>
            <Button Content="Clear"
                    Command="{Binding ClearBoardCommand}"
                    Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>
